= Dstat plugin for Fluent

This fork has different output data format that fit growthforecast plugin.

== Install this fork

clone/fork project

  $ gem build fluent-plugin-dstat.gemspec
  $ gem install fluent-plugin-dstat-0.1.0.gem

== What's Dstat?

Dstat is a versatile replacement for vmstat, iostat, netstat and ifstat.
If you need more detail, see here[http://dag.wieers.com/home-made/dstat]
This plugin use Dstat, so you need to install Dstat before using this plugin.

== Configuration

  <source>
    type dstat
    tag dstat
    option -c
    delay 3
  </source>

* option:option for dstat command(default: -fcdnm)

== Output Format

When you use option -c, you get structured output data like below.

  {
  "host":"hostname","cpu-usr":"0", "cpu-sys":"0","cpu-idl":"100","cpu-wai":"0","cpu-hiq":"0","cpu-siq":"0"
  }

== Supported options

  aio, cpu, cpu24, disk, epoch, fs, int, int24, io, ipc, load, lock, mem, net, page, page24, proc, raw, socket, swap, swapold, sys, tcp, udp, unix, vm, disk-tps, disk-util, dstat-cpu, dstat-ctxt, dstat-mem, freespace, top-bio, top-childwait, top-cpu,top-io, top-mem, top-oom, utmp, top-io -fc

== Copyright

Copyright (c) 2011 Shunsuke Mikami. See LICENSE.txt for
further details.

